{ScrollView,
  layout_width="match",
  layout_height="match",
  clipToPadding=false,
  clipChildren=false,
  fillViewport=true,
  {LinearLayout,
    layout_width="match",
    layout_height="match",
    layout_marginLeft="32dp",
    layout_marginRight="32dp",
    orientation=1,
    {TextInputLayout,
      layout_height="wrap",
      paddingTop="24dp",
      paddingBottom="16dp",
      layout_width="match",
      hint="Text Input",
      {TextInputEditText,
        id="edit_text",
        layout_height="wrap",
        layout_width="match",
      },
    },
    {MaterialButton,
      id="button",
      text="show",
      layout_gravity="right"
    },
    {MaterialCardView,
      layout_height="wrap",
      layout_width="fill",
      layout_marginTop="24dp",
      {LinearLayout,
        layout_height="wrap",
        layout_width="match",
        orientation=1,
        padding="24dp",
        {TextView,
          id="title",
          textSize="18sp",
          textStyle="bold",
          textColor="#000000",
        },
        {TextView,
          id="message",
          textSize="16sp",
          layout_marginTop="8dp",
          textColor="#444444",
        },
      },
    }
  }
}